export interface PageViewsModel {
  /**
   * Название страницы.
   */
  name: string;

  /**
   * Количество уникальных просмотров страницы.
   */
  uv: number;

  /**
   * Количество просмотров страницы.
   */
  pv: number;

  /**
   * Какое-то количество которое нигде не используется.
   */
  amt: number;
}

export interface ChartDataModel {
  views: PageViewsModel[];

  /**
   * Значение процента для покраски участков графика колличества просмотров страницы
   */
  pvPercentage: number[];
  /**
   * Значение процента для покраски участков графика колличества уникальных просмотров страницы
   */
  uvPercentage: number[];
  /**
   * Интервал входа для колличества просмотров страницы
   */
  pvInterval: (number)[];
  /**
   * Интервал входа для колличества уникальных просмотров страницы
   */
   uvInterval: (number)[];
}
